<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_onepage.css">
    <title> Cyril Berthier </title>
  </head>
  <!-- contenu du site -->
  <body>
    <!-- header -->
    <header class="container-fluid header">
      <div class="container-fluid">
        <nav class="menu navbar navbar-expand-lg navbar-dark ">
          <a href="index.html"><img src="Images/LogoCB.svg " class="logo" alt="Photo de profil"></a>
            <button type="button" class="navbar-toggler btn-light" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarCollapse">
                <div class="navbar-nav text-right">
                    <a href="#Presentation" class="nav-item nav-link">Présentation</a>

                    <a href="#Experiences" class="nav-item nav-link">Expériences</a>

                    <a href="#Formations" class="nav-item nav-link">Formations</a>

                    <a href="#Competences" class="nav-item nav-link">Compétences</a>

                    <a href="#Hobbies" class="nav-item nav-link">Hobbies</a>

                    <a href="#contact" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
      </div>
    </header>
    <!-- fin header -->
    <!-- bannière -->
    <section class="container-fluid"> <!-- banner-->
      <div class="inner-banner row text-center"> <!-- inner-banner-->
        <div class="col-12">
          <h1>Cyril Berthier</h1> <br>
          <h2>En recherche d'alternance/stage</h2>
          <button id="Presentation" type="submit" name="button" class="btn btn-custom" href="#contact"><a href="#contact">Contactez moi !</a></button>
        </div>
      </div>
    </section>

<!-- Presentation -->
    <section class="container">
      <div class="presentation row ">
        <div class="col-md-12 col-lg-4 col-xs-12 col-sm-12 align-self-center text-center">
          <img src="Images/PP.jpg " class="" alt="Photo de profil">
        </div>
        <div class="col-md-12 col-lg-8 col-xs-12 col-sm-12">
          <p>Je suis actuellement en Bachelor RIL (Responsable en ingénierie des logiciels), l'objectif de ma formation est d'Analyser les besoins --> Élaborer un projet --> Participer à la conception et au développement de la solution --> Assurer le maintien des solutions logicielles de l'entreprise. <br><br> Pour pouvoir valider mon année qui ce termine le 24 septembre 2021 je recherche une entreprise : <br>
            <b>- Soit sous la forme d'un stage d'une durée de 3 mois minimum. <br>
            - Soit sous la forme d'un contrat de professionnalisation. </b> <br>
            J'ai pour objectif de continuer jusqu’au Master 2, il est donc possible de prolonger le contrat au-delà du mois de septembre si cela vous convient. <br>
            Sans stage ou contrat signé avant fin avril, je ne pourrai pas valider mon année.</p>
        </div>
      </div>
    </section>
<!-- à propos -->
    <section class="container-fluid">
      <div class="container about">
        <h2 id="about"> En savoir plus </h2>
        <hr class="separator">
        <div class="row">
          <article class="col-md-12 col-lg-4 col-xs-12 col-sm-12 text-justify">
            <h2> Etudes </h2>
            <p>J'ai découvert le monde du développement informatique pour la première fois lorsque j'ai participé à <a href="https://www.42.fr/la-piscine/#c-est-quoi" onclick="window.open(this.href); return false;">la piscine</a> de l'école 42 qui à été pour moi une éxpérience très enrichissante tant sur le plan professionnel avec la découverte de nouvelles technologies que sur le plan humain avec l'entraide et la collaboration qui était primordiale pour cette piscine. J'ai ensuite réalisé un BTS SIO en alternance et je suis maintenant en Bachelor RIL (équivalent licence)...  </p>
            <a href="#Formations">Voir plus</a>
          </article>
          <article class="col-md-12 col-lg-4 col-xs-12 col-sm-12 text-justify">
            <h2> Expériences </h2>
            <p>J'ai travaillé à la DSI de Pôle-Emploi pendant 2 ans lorsque j'étais en BTS. J'ai appris beaucoup lors de ces 2 années notamment une nouvelle méthode de travail qui est la méthode Agile type Scrum. J'ai eu la chance de participer à 2 projet de développement web dont un dashboard et une application de PokerPlanning...</p>
            <a href="#Experiences">Voir plus</a>
          </article>
          <article class="col-md-12 col-lg-4 col-xs-12 col-sm-12 text-justify">
            <h2> Hobbies </h2>
            <p>Je fais du sport depuis que je suis petit, j'ai notamment étudié dans un collége de Sport et Nature où je faisais du sport environ 8 à 10h par semaine. J'ai fait du tennis pendant plus de 10 ans en club, ce sport m'a apporté plusieurs valeurs dont le respect et la discipline. Une autre passion qui m'a toujours suivi qui sont les jeux-vidéo pour partager de bon moments avec mes amis...</p>
            <a id="Experiences" href="#Hobbies">Voir plus</a>
          </article>
        </div>
      </div>
    </section>

    <section class="container text-justify">
        <div class="Experiences">
            <h1 class="text-center">Expériences</h1><br>
            <hr class="separator3">
            <div class="Experiences-contenu">
                <h2>DSI Pôle-Emploi - Lyon Vaise - Alternance</h2>
                <h3>2018 - Juillet 2020</h3>
                <p> Pendant ma premiére année au sein de la DSI de Pôle-Emploi j'ai travaillé sur le développement d'une Application web (Dashboard) pour permettre de centraliser les données de toutes les applications créées par mon équipe. <br>
                    Lors de ma deuxiéme année j'ai développé une application web de poker planning, il s'agit d'une application pour produire des estimation sur l'effort de développement d'une fonctionnalité. <br>
                    Cette application avait pour but d'aider les équipes à travailler en distanciel. <br>
                    J'ai appris et découvert pendant ces 2 années à travailler avec la méthode Agile type SCRUM. </p><br>
                <hr class="separator2">
                <h2>Logistique (Job d'été)</h2>
                <h3>Août 2016</h3>
                <p id="Formations"> J'ai travaillé pendant 1 mois dans une entreprise de Logistique en tant que préparateur de commandes.</p>
            </div>
        </div>
    </section>

    <section class="container text-justify">
        <div class="Formations">
            <h1 class="text-center">Formations</h1><br>
            <hr class="separator3">
            <div class="Formations-contenu">
                <h2>Bachelor RIL (Responsable en ingénierie des logiciels) - CESI (69)</h2>
                <h3>2020 - 2021</h3>
                <p>Le but de cette formation est d'élaborer, gérer et piloter un projet d'ingénierie logiciel. <br>
                    Réalisé : Gestion d'un projet web de bout en bout (Cadrage/Préparation/Production/Lancement) en équipe.</p>
                <hr class="separator2">
                <h2>BTS SIO (Services informatiques aux organisations) - Lycée Jacques Brel (69)</h2>
                <h3>2018 - 2020</h3>
                <p>L'objectif de cette formation est d'analyser les besoins logiciels d'une entreprise, participer à la conception, au développement et au déploiement de la solution. <br>
                J'ai réalisé cette formation en alternance à la DSI de Pôle-Emploi.</p>
                <hr class="separator2">
                <h2>Piscine école 42 Lyon - Immersion au code</h2>
                <h3>Septembre 2017</h3>
                <p>J'ai participé à la première piscine de l'école 42 pendant 1 mois, c'est là-bas que j'ai découvert le monde de la programmation pour la première fois avec l'apprentissage du langage C. <br>
                C'etait une super expérience humaine avec beaucoup d'entraide et d'échange entre les candidats.</p>

                <hr class="separator2">
                <h2>BAC S - Lycée Charlie Chaplin à Décines (69)</h2>
                <h3>2015 - 2017</h3>
                <p>Bac Scientifique - Option Science de l'ingénieur.</p>
                </div>
        </div>
    </section>

    <!-- footer/compétences -->
     <section class="container">
        <div class="bloc-skills row">
            <div id="Competences" class="competences col">
                    <h2 id="contact"> Compétences </h2>
                    <hr class="separator4">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 col-xs-12 col-sm-12">
                          <img src="Images/html.svg " class="" alt="HTML " height="80" >
                        </div>
                        <div class="col-md-6 col-lg-4 col-xs-12 col-sm-12">
                          <img src="Images/css.svg " class="" alt="CSS" height="80" >
                        </div>
                        <div class="col-md-6 col-lg-4 col-xs-12 col-sm-12">
                          <img src="Images/php.svg " class="" alt="PHP" height="80" >
                        </div>

                      <div class="col-md-6 col-lg-4 col-xs-12 col-sm-12">
                        <img src="Images/c.svg " class="" alt="C#" height="80" >
                      </div>
                      <div class="col-md-6 col-lg-4 col-xs-12 col-sm-12">
                        <img src="Images/mysql.svg " class="" alt="MYSQL" height="80" >
                      </div>
                      <div class="col-md-6 col-lg-4 col-xs-12 col-sm-12">
                        <img src="Images/webdev.svg " class="webdev" alt="WEBDEV" height="80" >
                      </div>
                    </div>
            </div>
            <div id="Hobbies" class="Hobbies col">
                    <h2 id="contact"> Hobbies </h2>
                    <hr class="separator4">
                    <div class="row">
                      <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                        <img src="Images/tennis-player-with-racket.svg " class="" alt="TENNIS" height="80" >
                      </div>
                      <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                        <img src="Images/drummer.svg " class="" alt="BATTERIE INSTRUMENT" height="80" >
                      </div>
                      <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                        <img src="Images/ski.svg " class="" alt="SKI" height="80" >
                      </div>
                      <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                        <img src="Images/console.svg " class="" alt="CONSOLE" height="80" >
                      </div>
                    </div>
            </div>
          </section>
     <!-- <p> Copyright (c) 2018 Copyright Holder All Rights Reserved. </p> -->
      </div>

    <!-- portfolio -->
   <!-- <section class="container-fluid portfolio">
      <div class="container">
        <h2 id="PortFolio"> Mon portfolio </h2>
        <hr class="separator">
        <div class="row">
          <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio1">
            <img src="" alt="" class="image1">
          </article>
          <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">

          </article>
          <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">

          </article>
          <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">

          </article>
          <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">

          </article>
          <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">

          </article>
          <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">

          </article>
          <article class="col-md-3 col-lg-3 col-xs-12 col-sm-12 item-folio">

          </article>
        </div>
      </div>
    </section> -->
    <!-- footer/contact -->
     <footer class="container-fluid footer">
       <div class="row">
          <div class="col-12">
            <h2 id="contact"> Contactez-moi ! </h2>
          </div>
      </div>
      <hr class="separator">
      <div class="container contact-form">
           <form method="POST" action="mail.php">
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="nom" class="form-control" placeholder="Nom *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" class="form-control" placeholder="Votre Email *" required value="" />
                        </div>
                        <div class="form-group">
                          <input type="text" name="Objet" class="form-control" placeholder="Objet *" value="" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="message" class="form-control" placeholder="Votre Message *" required style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                    <input type="hidden" id="recaptchaResponse" name="recaptcha-response">
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">Envoyer</button>
              </div>
            </form>
      </div>
      <p> Copyright (c) 2021 Cyril Berthier All Rights Reserved. </p>
    </footer>
    <!-- Captcha google -->
    <script src="https://www.google.com/recaptcha/api.js?render=6Lcm46oaAAAAAFAAEFloxgPh8u8wIoAQ0qwqkE2d"></script>
    <script>
      grecaptcha.ready(function() {
      grecaptcha.execute('6Lcm46oaAAAAAFAAEFloxgPh8u8wIoAQ0qwqkE2d', {action: 'homepage'}).then(function(token) {
          document.getElementById('recaptchaResponse').value = token
      });
      });
    </script>

  </body>
</html>
